services:
  app:
    build:
      context: ./project-retta
      dockerfile: Dockerfile
    image: laravel_app
    working_dir: /var/www
    ports:
      - "8000:8000" 
    env_file:
      - .env.railway
    networks:
      - app-network
    depends_on:
      - frontend

  frontend:
    build:
      context: ./retta-front
      dockerfile: Dockerfile
    image: vue_frontend
    ports:
      - "8080:81"  
    networks:
      - app-network

networks:
  app-network:
